opam-version: "1.2"
name:         "relic"
maintainer:   ["Benedikt Schmidt <beschmi@gmail.com>" "Miguel Ambrona <miguel.ambrona@imdea.org>"]
author:       ["Benedikt Schmidt <beschmi@gmail.com>" "Miguel Ambrona <miguel.ambrona@imdea.org>"]
version:      "1.0.2"
homepage:     "https://github.com/ZooCrypt/relic-ocaml-bindings"
bug-reports:  "https://github.com/ZooCrypt/relic-ocaml-bindings/issues"
synopsis:     "Ocaml bindings for the relic toolkit"
description:  "OCaml bindings for the relic toolkit (https://github.com/relic-toolkit/relic)"

build: [
  ["./configure"]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "relic"]
  ["ocamlfind" "remove" "relic_bindings"]
]
depends: [
  "core_kernel"    {build}
  "ctypes"         {>= "0.4.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "ocamlfind"      {build}
  "oasis"          {build}
  "ounit"          {build}
]
available: [ocaml-version >= "4.01.0"]
